server {
        listen 80;

        server_name test.me-ua.com www.test.me-ua.com;

        location / {
            proxy_pass http://192.168.10.217:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # location / {
        #     return 301 https://test.me-ua.com$request_uri;
        # }

    }

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name test.me-ua.com;

    ssl_certificate /etc/nginx/ssl/live/test.me-ua.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/test.me-ua.com/privkey.pem;
    
    location / {
            proxy_pass http://192.168.10.217:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
    }
}
