events {
    worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 80;
        server_name test.me-ua.com;
        location / {
            proxy_pass http://192.168.10.217:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    }