server {
        listen 80;

        server_name test.me-ua.com www.test.me-ua.com;

        location / {
            proxy_pass http://test-me-ua.com:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
